{
  "name": "testecgsa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vinicius Alencar",
  "license": "ISC",
  "dependencies": {
    "body-parse": "^0.1.0",
    "ejs": "^2.6.2",
    "express": "^4.17.1",
    "ip": "^1.1.5",
    "mysql": "^2.17.1"
  },
  "devDependencies": {
    "mongoose": "^5.7.5"
  }
}
